.episodeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.episodeCard {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  text-align: center;
}

.episodeCard h3 {
  color: var(--portal-purple);
  margin-bottom: 10px;
}

.episodeCard p {
  color: #333;
  font-size: 1em;
}
