.character-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.character-card {
  display: grid;
  grid-template-columns: 150px 1fr;
  width: 100%;
  max-width: 600px;
  background-color: var(--schrodinger-grey);
  border-radius: 15px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  color: var(--lab-coat-white);
  margin: 10px;
  text-align: left;
}

.character-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.character-card .character-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 2px solid var(--alien-green);
}

.character-card .character-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.character-card .character-details h3 {
  font-size: 1.5em;
  color: var(--lab-coat-white);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  transition: color 0.3s ease, text-shadow 0.3s ease, font-size 0.3s ease;
}

.character-card .character-details h3:hover {
  font-size: 1.5em;
  cursor: pointer;
  color: var(--portal-purple);
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

.character-card .character-details .location,
.character-card .character-details .first-seen {
  color: #fff;
  font-weight: bold;
}

.alive {
  color: var(--alien-green);
}

.dead {
  color: #ff0000;
}

.unknown {
  color: #000;
}
